{
  "name": "personalportfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@gsap/react": "^2.1.1",
    "@headlessui/react": "^2.1.8",
    "@heroicons/react": "^2.1.5",
    "@next/third-parties": "^14.2.13",
    "@nextui-org/react": "^2.4.6",
    "gsap": "^3.12.5",
    "next": "14.2.9",
    "nodemailer": "^6.9.15",
    "phosphor-react": "^1.4.1",
    "react": "^18",
    "react-countup": "^6.5.3",
    "react-dom": "^18",
    "react-intersection-observer": "^9.13.1",
    "react-slick": "^0.30.2",
    "react-tsparticles": "^2.1.0",
    "resend": "^4.0.0",
    "slick-carousel": "^1.8.1",
    "tsparticles": "^2.1.0"
  },
  "devDependencies": {
    "@types/node": "22.5.4",
    "@types/react": "18.3.5",
    "eslint": "^8",
    "eslint-config-next": "14.2.9",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
